#surefire
#Tue Oct 02 15:40:59 PDT 2012
testClassesDirectory=E\:\\SEMESTER 5\\PEMROGRAMAN 3\\sesi3\\my-app\\target\\test-classes
forkMode=once
classPathUrl.2=C\:\\Users\\Oshin\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\SEMESTER 5\\PEMROGRAMAN 3\\sesi3\\my-app\\target\\classes
classPathUrl.0=E\:\\SEMESTER 5\\PEMROGRAMAN 3\\sesi3\\my-app\\target\\test-classes
reportsDirectory=E\:\\SEMESTER 5\\PEMROGRAMAN 3\\sesi3\\my-app\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\SEMESTER 5\\PEMROGRAMAN 3\\sesi3\\my-app\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Oshin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Oshin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
